<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Abhinav Nepal/Introduction</title>
</head>
<body>
    <header>
        <nav>
            <ul>
                <li class="heading"><h1>Abhinav Nepal</h1></li>
                <div class="option">
                    <li><a href="#introduction">Introduction</a></li>
                    <li><a href="#gallery">Gallery</a></li>
                </div>
            </ul>
        </nav>
    </header>
    <section>
        <div class="div" id="introduction">
            <div class="strongtext"><strong>This is me.</strong></div>
            <div class="container">
                <div class="img"><img src="myPhoto.jpg" alt="Abhinav Nepal, In Taudaha,Kathmandu,Nepal"></div>
                <div class="about">
                    <strong style="font-size: 14pt; text-decoration: underline;">Abhinav Nepal</strong> <br>
                    Date-Of-Birth: <strong>5th June, 2010 A.D.</strong> <br>
                    Education:- <strong>VI pass from LAS</strong> <br>
                </div>
                <div class="contact">Instagram: <a target="_blank" href="https://www.instagram.com/nepal.abhinav/" style="color: lightblue;">@nepal.abhinav</a></div>
            </div>
        </div>
        <div class="div" id="gallery">
            <div class="strongtext"><strong>My Gallery</strong></div>
            <div class="container">
                <div class="img"><img src="myPhoto.jpg" alt="Me, Abhinav Nepal"></div>
                <div class="img"><img src="myPhoto1.jpg" alt="Me, Abhinav Nepal"></div>
                <div class="img"><img src="myPhoto2.jpg" alt="Me, Abhinav Nepal"></div>
                <div class="img"><img src="myPhoto3.jpg" alt="Me, Abhinav Nepal"></div>
                <div class="img"><img src="myPhoto4.jpg" alt="Me, Abhinav Nepal"></div>
                <div class="img"><img src="myPhoto5.jpg" alt="Me, Abhinav Nepal"></div>
                <div class="img"><img src="myPhoto6.jpg" alt="Me, Abhinav Nepal"></div>
            </div>
        </div>
    </section>
    <footer>
        Abhinav Nepal, 2022 ©
    </footer>
</body>
</html>